# XamlDSWorks

./: .editorconfig  Directory.Build.props  XamlDSWorks.slnx
src/apps/DemoApp/XamlDS.DemoApp/: DemoAppLibrary.cs  XamlDS.DemoApp.csproj
src/apps/DemoApp/XamlDS.DemoApp.Aui/: App.axaml  App.axaml.cs  DemoAppAuiLibrary.cs  Program.cs  XamlDS.DemoApp.Aui.csproj  app.manifest
src/apps/DemoApp/XamlDS.DemoApp.Aui/Properties/: launchSettings.json
src/apps/DemoApp/XamlDS.DemoApp.Aui/Views/: AppBottomBarView.axaml  AppBottomBarView.axaml.cs  AppWindowView.axaml  AppWindowView.axaml.cs  HomePanelView.axaml  HomePanelView.axaml.cs
src/apps/DemoApp/XamlDS.DemoApp.Wpf/: App.xaml  App.xaml.cs  DemoAppWpfLibrary.cs  XamlDS.DemoApp.Wpf.csproj
src/apps/DemoApp/XamlDS.DemoApp.Wpf/Views/: AppBottomBarView.xaml  AppBottomBarView.xaml.cs  AppWindowView.xaml  AppWindowView.xaml.cs  HomePanelView.xaml  HomePanelView.xaml.cs
src/apps/DemoApp/XamlDS.DemoApp/ViewModels/: AppBottomBarVm.cs  AppMainPanelVm.cs  AppWindowVm.cs  HomePanelVm.cs
src/apps/Labs/LayoutWork/: LayoutWork.csproj  LayoutWorkLibrary.cs
src/apps/Labs/LayoutWork.Wpf/: App.xaml  App.xaml.cs  LayoutWork.Wpf.csproj  LayoutWorkWpfLibrary.cs
src/apps/Labs/LayoutWork.Wpf/Views/: AppWindowView.xaml  AppWindowView.xaml.cs
src/apps/Labs/LayoutWork/ViewModels/: AppBottomBarVm.cs  AppWindowVm.cs  SubPanels.cs
src/shared/XamlDS.Itk/: ItkLibrary.cs  ItkLibraryBase.cs  XamlDS.Itk.csproj  XamlDSLibrary.cs
src/shared/XamlDS.Itk.Aui/: ApplicationManager.cs  ItkAuiLibrary.cs  ItkAuiLibraryBase.cs  ItkDataTemplates.cs  ViewLocator.cs  XamlDS.Itk.Aui.csproj
src/shared/XamlDS.Itk.Aui/Controls/: GridLinePane.cs  IStatusEvaluator.cs  TextField.cs
src/shared/XamlDS.Itk.Aui/Controls/Gauges/: LinearGauge.cs  LinearGaugeBar.cs  LinearGaugeScale.cs
src/shared/XamlDS.Itk.Aui/Converters/: ItkConverters.axaml  ItkOrientationToOrientation.cs  MultiplyConverter.cs  StringToBoolConverter.cs  ThemeAccentBrushToResourceConverter.cs  TypeNameToIsCheckedConverter.cs
src/shared/XamlDS.Itk.Aui/Properties/: AssemblyInfo.cs
src/shared/XamlDS.Itk.Aui/Styles/: ITKBaseStyles.axaml  ITKDarkStyles.axaml  ITKLightStyles.axaml  ItkBaseStyles.axaml  ItkDarkStyle.axaml  ItkDarkStyles.axaml  ItkLightStyle.axaml  ItkLightStyles.axaml
src/shared/XamlDS.Itk.Aui/Themes/: ItkThemes.axaml
src/shared/XamlDS.Itk.Aui/Themes/Controls/: ButtonThemes.axaml  CheckBoxThemes.axaml  ContentControlThemes.axaml  ListBoxThemes.axaml  RadioButtonThemes.axaml  TextFieldThemes.axaml
src/shared/XamlDS.Itk.Aui/Themes/TemplatedControls/: TextFieldThemes.axaml
src/shared/XamlDS.Itk.Aui/ViewModels/: ThemeSettingsAUIVm.cs
src/shared/XamlDS.Itk.Aui/ViewModels/Commands/: QuitApplicationAuiCommandVm.cs  ToggleFullscreenWindowAuiCommandVm.cs
src/shared/XamlDS.Itk.Aui/Views/: ViewPresenter.cs
src/shared/XamlDS.Itk.Aui/Views/Fields/: TextFieldView.axaml  TextFieldView.axaml.cs
src/shared/XamlDS.Itk.Aui/Views/Gauges/: GaugeView.axaml  GaugeView.axaml.cs
src/shared/XamlDS.Itk.Aui/Views/Layouts/: ContentPanelView.axaml  ContentPanelView.axaml.cs  DockPanelView.axaml  (+3 more)
src/shared/XamlDS.Itk.Wpf/: AssemblyInfo.cs  ItkTemplateSelector.cs  ItkWpfLibrary.cs  ItkWpfLibraryBase.cs  ViewLocator.cs  XamlDS.Itk.Wpf.csproj
src/shared/XamlDS.Itk.Wpf/Controls/: GridLinePane.cs
src/shared/XamlDS.Itk.Wpf/Converters/: Converters.xaml  ItkOrientationToOrientation.cs  StringToBoolConverter.cs  TypeNameToIsCheckedConverter.cs
src/shared/XamlDS.Itk.Wpf/Helpers/: DataTemplateHelper.cs
src/shared/XamlDS.Itk.Wpf/Styles/: ButtonStyles.xaml  LayoutStyles.xaml  RadioButtonStyles.xaml
src/shared/XamlDS.Itk.Wpf/Themes/: Generic.xaml  ITKDark.xaml  ITKLight.xaml  ItkBase.xaml
src/shared/XamlDS.Itk.Wpf/ViewModels/: ThemeSettingsWPFVm.cs
src/shared/XamlDS.Itk.Wpf/Views/: ViewPresenter.cs
src/shared/XamlDS.Itk/Enums/: ItkOrientation.cs
src/shared/XamlDS.Itk/Factories/: GaugeVmFactory.cs  IGaugeVmFactory.cs  INumericFieldVmFactory.cs  NumericFieldVmFactory.cs
src/shared/XamlDS.Itk/Formatters/: BooleanFormatter.cs  CustomNumericFormatter.cs  DateTimeFormatter.cs  DecimalPlacesFormatter.cs  DefaultFormatter.cs  DefaultNumericFormatter.cs  EnumFormatter.cs  IValueFormatter.cs  NullableFormatter.cs
src/shared/XamlDS.Itk/Input/: RelayCommand.cs
src/shared/XamlDS.Itk/Messages/: LanguageChangedMessage.cs
src/shared/XamlDS.Itk/Operators/: CeilingOperator.cs  FloorOperator.cs  IPrecisionOperator.cs  IdentityOperator.cs  RoundingOperator.cs
src/shared/XamlDS.Itk/ResourceKeys/: ThemeResourceKeys.cs
src/shared/XamlDS.Itk/Resources/: CommonStrings.Designer.cs  CommonStrings.ar.resx  CommonStrings.ja-JP.resx  CommonStrings.ko-KR.resx  CommonStrings.resx  CommonStrings.zh-CN.resx  CommonStrings.zh-TW.resx
src/shared/XamlDS.Itk/Services/: IMessenger.cs  Messenger.cs
src/shared/XamlDS.Itk/Themes/: ThemeEnums.cs
src/shared/XamlDS.Itk/Units/: NumericUnit.cs  NumericUnitExtensions.cs
src/shared/XamlDS.Itk/ViewModels/: CommandVm.cs  ContentPanelVm.cs  ContentsPanelVm.cs  LanguageSettingsVm.cs  PanelVm.cs  ThemeSettingsVm.cs  ViewModelBase.cs
src/showcases/ItkControls/XamlDS.Showcases.ItkControls/: ItkControlsLibrary.cs  XamlDS.Showcases.ITKControls.csproj  XamlDS.Showcases.ItkControls.csproj
src/showcases/ItkControls/XamlDS.Showcases.ItkControls.Aui/: ItkControlsAuiLibrary.cs  XamlDS.Showcases.ItkControls.Aui.csproj
src/showcases/ItkControls/XamlDS.Showcases.ItkControls.Wpf/: ItkControlsWpfLibrary.cs  XamlDS.Showcases.ItkControls.Wpf.csproj
src/showcases/ItkThemes/XamlDS.Showcases.ItkThemes.Aui/: ItkThemesAuiLibrary.cs  XamlDS.Showcases.ITKThemes.AUI.csproj  XamlDS.Showcases.ItkThemes.Aui.csproj
src/showcases/ItkThemes/XamlDS.Showcases.ItkThemes.Wpf/: ItkThemesWpfLibrary.cs  XamlDS.Showcases.ItkThemes.Wpf.csproj
src/showcases/VitalSignsMonitor/VitalSignsMonitor.Aui/: VitalSignsMonitor.Aui.csproj  VitalSignsMonitorAuiLibrary.cs
src/showcases/VitalSignsMonitor/VitalSignsMonitor.Wpf/: UserControl1.xaml  UserControl1.xaml.cs  VitalSignsMonitor.Wpf.csproj  VitalSignsMonitorWpfLibrary.cs
(+238 files in other folders)
