<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>XamlDS.Showcases.ItkThemes</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\shared\XamlDS.Itk.Aui\XamlDS.Itk.Aui.csproj" />
		<ProjectReference Include="..\XamlDS.Showcases.ItkThemes\XamlDS.Showcases.ItkThemes.csproj" />
	</ItemGroup>

    <ItemGroup>
        <Compile Update="Views\**\*.axaml.cs">
            <DependentUpon>%(Filename).axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
