<ResourceDictionary xmlns="https://github.com/avaloniaui"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTheme x:Key="ItkButtonTheme" TargetType="Button">
				<Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
		<Setter Property="MinHeight" Value="{StaticResource InputMinHeight}"/>
		<Setter Property="MinWidth" Value="{StaticResource InputMinWidth}"/>
		<Setter Property="Margin" Value="{StaticResource InputMargin}"/>
		<Setter Property="CornerRadius" Value="{StaticResource InputCornerRadius}"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Background" Value="{StaticResource Bg0Brush}"/>
		<Setter Property="Foreground" Value="{StaticResource Fg0Brush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Fg0Brush}"/>
	
		<Setter Property="Padding" Value="{StaticResource InputPadding}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Grid.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
						</Style>
					</Grid.Styles>
					<Rectangle StrokeThickness="1" RadiusX="6" RadiusY="6" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
					<Rectangle x:Name="PART_Bg" Fill="{TemplateBinding BorderBrush}" RadiusX="4" RadiusY="4" Opacity="0.15" Margin="3"/>
					<!--<Border x:Name="PART_Bg" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" Margin="1" Opacity="0.2"/>-->
					<!--<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="5" CornerRadius="{TemplateBinding CornerRadius}" Opacity="0.1"/>
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="{TemplateBinding CornerRadius}" Margin="1"/>-->
					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
				</Grid>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Rectangle#PART_Bg">
			<Setter Property="Opacity" Value="0.4"/>
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="Background" Value="#6FFF"/>
		</Style>
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.2"/>
		</Style>
	</ControlTheme>

</ResourceDictionary>
