<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:itk="http://xamldesignstudio.com">

	<ControlTheme x:Key="TextFieldBaseTheme" TargetType="itk:TextField">
		<Setter Property="Margin" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="{StaticResource Bg0A4Brush}"/>
		<Setter Property="Foreground" Value="{StaticResource Fg0Brush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Label}" Width="{TemplateBinding LabelWidth}" Opacity="0.75"
							   VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,8,0" IsVisible="{TemplateBinding ShowLabel}"/>
					<TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Prefix}" VerticalAlignment="Center" Margin="0,0,8,0"  FontSize="12"
							   IsVisible="{Binding Prefix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>
					<TextBlock DockPanel.Dock="Right" Text="{TemplateBinding Suffix}" Width="{TemplateBinding SuffixWidth}" VerticalAlignment="Center" Margin="8,0,0,0"
							   IsVisible="{Binding Suffix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>

					<Border Background="{TemplateBinding Background}" Padding="8,4,8,0" CornerRadius="4">
						<TextBlock x:Name="PART_Value" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueString}" FontWeight="SemiBold"
								   Foreground="{TemplateBinding Foreground}"  FontFamily="Consolas" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Left"/>
					</Border>
				</DockPanel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^[Status=Normal]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource NormalStateBrush}"/>
			</Style>
		</Style>
		<Style Selector="^[Status=Warning]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource WarningStateBrush}"/>
			</Style>
		</Style>
		<Style Selector="^[Status=Error]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource ErrorStateBrush}"/>
			</Style>
		</Style>
		<Style Selector="^[Status=Critical]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource CriticalStateBrush}"/>
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="HorizontalTextFieldTheme" TargetType="itk:TextField" BasedOn="{StaticResource TextFieldBaseTheme}">
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Label}" Width="{TemplateBinding LabelWidth}" Opacity="0.75"
							   VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,8,0" IsVisible="{TemplateBinding ShowLabel}"/>
					<TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Prefix}" VerticalAlignment="Center" Margin="0,0,8,0"  FontSize="12"
							   IsVisible="{Binding Prefix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>
					<TextBlock DockPanel.Dock="Right" Text="{TemplateBinding Suffix}" Width="{TemplateBinding SuffixWidth}" VerticalAlignment="Center" Margin="8,0,0,0"
							   IsVisible="{Binding Suffix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>

					<Border Background="{TemplateBinding Background}" Padding="8,4,8,0" CornerRadius="4">
						<TextBlock x:Name="PART_Value" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueString}" FontWeight="SemiBold"
								   Foreground="{TemplateBinding Foreground}"  FontFamily="Consolas"
								   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Left"/>
					</Border>

				</DockPanel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^[Status=Normal]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource NormalStateBrush}"/>
			</Style>
		</Style>
		<Style Selector="^[Status=Warning]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource WarningStateBrush}"/>
			</Style>
		</Style>
		<Style Selector="^[Status=Error]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource ErrorStateBrush}"/>
			</Style>
		</Style>
		<Style Selector="^[Status=Critical]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource CriticalStateBrush}"/>
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="VerticalTextFieldTheme" TargetType="itk:TextField" BasedOn="{StaticResource TextFieldBaseTheme}">

	</ControlTheme>

</ResourceDictionary>
