<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:itk="http://xamldesignstudio.com">

	<ControlTheme x:Key="TextFieldBaseTheme" TargetType="itk:TextField">
		<Setter Property="Margin" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="{StaticResource Bg0A5Brush}"/>
		<Setter Property="Foreground" Value="{StaticResource Fg0Brush}"/>
	</ControlTheme>

	<ControlTheme x:Key="HorizontalTextFieldTheme" TargetType="itk:TextField" BasedOn="{StaticResource TextFieldBaseTheme}">
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Label}" Width="{TemplateBinding LabelWidth}" Opacity="0.75" FontSize="12"
							   VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,8,0" IsVisible="{TemplateBinding ShowLabel}"/>
					<TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Prefix}" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="12"
							   IsVisible="{Binding Prefix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>
					<TextBlock DockPanel.Dock="Right" Text="{TemplateBinding Suffix}" Width="{TemplateBinding SuffixWidth}" VerticalAlignment="Center" Margin="8,0,0,0"
							   IsVisible="{Binding Suffix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>
					<Border Background="{TemplateBinding Background}" Padding="8,0,8,0" CornerRadius="4">
						<TextBlock x:Name="PART_Value" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueString}" FontWeight="SemiBold"
								   Foreground="{TemplateBinding Foreground}" FontFamily="{StaticResource GlobalMonoFontFamily}"
								   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Left"/>
					</Border>

				</DockPanel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^[Status=Warning]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource WarningStateBrush}"/>
			</Style>
		</Style>
		<Style Selector="^[Status=Error]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource ErrorStateBrush}"/>
			</Style>
		</Style>
		<Style Selector="^[Status=Critical]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource CriticalStateBrush}"/>
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="VerticalBaseTextFieldTheme" TargetType="itk:TextField" BasedOn="{StaticResource TextFieldBaseTheme}">
		<Style Selector="^[Status=Warning]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource WarningStateBrush}"/>
			</Style>
			<Style Selector="^ /template/ TextBlock#PART_Suffix">
				<Setter Property="Foreground" Value="{DynamicResource WarningStateBrush}"/>
			</Style>
		</Style>
		<Style Selector="^[Status=Error]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource ErrorStateBrush}"/>
			</Style>
			<Style Selector="^ /template/ TextBlock#PART_Suffix">
				<Setter Property="Foreground" Value="{DynamicResource ErrorStateBrush}"/>
			</Style>
		</Style>
		<Style Selector="^[Status=Critical]">
			<Style Selector="^ /template/ TextBlock#PART_Value">
				<Setter Property="Foreground" Value="{DynamicResource CriticalStateBrush}"/>
			</Style>
			<Style Selector="^ /template/ TextBlock#PART_Suffix">
				<Setter Property="Foreground" Value="{DynamicResource CriticalStateBrush}"/>
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="VerticalX2TextFieldTheme" TargetType="itk:TextField" BasedOn="{StaticResource VerticalBaseTextFieldTheme}">
		<Setter Property="Width" Value="144"/>
		<Setter Property="SuffixWidth" Value="28"/>
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{TemplateBinding Label}" Opacity="0.75" IsVisible="{TemplateBinding ShowLabel}" FontSize="12"/>
						<TextBlock Text="{TemplateBinding Prefix}" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="12"
								   IsVisible="{Binding Prefix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>
					</StackPanel>
					<Border Background="{TemplateBinding Background}" Padding="8,0,8,0" CornerRadius="4">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBlock x:Name="PART_Value" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueString}"
									   FontWeight="SemiBold" FontSize="22" FontFamily="{StaticResource GlobalMonoFontFamily}"
									   Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Left"/>
							<TextBlock x:Name="PART_Suffix" Text="{TemplateBinding Suffix}" VerticalAlignment="Bottom" Margin="8,0,0,2" Width="{TemplateBinding SuffixWidth}"
									    FontSize="12" Opacity="0.5" IsVisible="{Binding Suffix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>
						</StackPanel>
					</Border>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="VerticalX4TextFieldTheme" TargetType="itk:TextField" BasedOn="{StaticResource VerticalBaseTextFieldTheme}">
		<Setter Property="Width" Value="220"/>
		<Setter Property="SuffixWidth" Value="44"/>
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{TemplateBinding Label}" Opacity="0.75" IsVisible="{TemplateBinding ShowLabel}" FontSize="14"/>
						<TextBlock Text="{TemplateBinding Prefix}" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="14"
								   IsVisible="{Binding Prefix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>
					</StackPanel>
					<Border Background="{TemplateBinding Background}" Padding="8,0,8,0" CornerRadius="4">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBlock x:Name="PART_Value" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueString}"
									   FontWeight="SemiBold" FontSize="42" FontFamily="{StaticResource GlobalMonoFontFamily}"
									   Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Left"/>
							<TextBlock x:Name="PART_Suffix" Text="{TemplateBinding Suffix}" VerticalAlignment="Bottom" Margin="8,0,0,8"
									   FontSize="18" Width="{TemplateBinding SuffixWidth}" Opacity="0.5" FontWeight="Bold"
									   IsVisible="{Binding Suffix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>
						</StackPanel>
					</Border>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
