<ResourceDictionary xmlns="https://github.com/avaloniaui"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:itk="http://xamldesignstudio.com">

	<ControlTheme x:Key="TextFieldTheme" TargetType="itk:TextField">
		<!--<Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>-->
		<Setter Property="Margin" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Left">
					<!-- Label Column -->
					<TextBlock Grid.Column="0" Text="{TemplateBinding Label}" Width="{TemplateBinding LabelWidth}"
										 VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,8,0" IsVisible="{TemplateBinding ShowLabel}"/>

					<!-- Value Column with Prefix and Suffix -->
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<!-- Prefix -->
						<TextBlock Text="{TemplateBinding Prefix}" VerticalAlignment="Center" Margin="0,0,8,0"
											 IsVisible="{Binding Prefix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>

						<!-- Value -->
						<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueString}"
											 Width="{TemplateBinding ValueWidth}" VerticalAlignment="Center" TextAlignment="Left" Margin="0,0,8,0"/>

						<!-- Suffix -->
						<TextBlock Text="{TemplateBinding Suffix}" VerticalAlignment="Center"
											 IsVisible="{Binding Suffix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>
					</StackPanel>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="CompactTextFieldTheme" TargetType="itk:TextField">
		<Setter Property="LabelWidth" Value="80"/>
		<Setter Property="ValueWidth" Value="150"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Left">
					<!-- Label Column -->
					<TextBlock Grid.Column="0"
										 Text="{TemplateBinding Label}"
										 Width="{TemplateBinding LabelWidth}"
										 VerticalAlignment="Center"
										 TextAlignment="Left"
										 Margin="0,0,4,0"
										 IsVisible="{TemplateBinding ShowLabel}"/>

					<!-- Value Column with Prefix and Suffix -->
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<!-- Prefix -->
						<TextBlock Text="{TemplateBinding Prefix}"
											 VerticalAlignment="Center"
											 Margin="0,0,4,0"
											 IsVisible="{Binding Prefix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>

						<!-- Value -->
						<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueString}"
											 Width="{TemplateBinding ValueWidth}"
											 VerticalAlignment="Center"
											 TextAlignment="Left"
											 Margin="0,0,4,0"/>

						<!-- Suffix -->
						<TextBlock Text="{TemplateBinding Suffix}"
											 VerticalAlignment="Center"
											 IsVisible="{Binding Suffix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>
					</StackPanel>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="NoLabelTextFieldTheme" TargetType="itk:TextField">
		<Setter Property="ShowLabel" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<!-- Prefix -->
					<TextBlock Text="{TemplateBinding Prefix}"
										 VerticalAlignment="Center"
										 Margin="0,0,4,0"
										 IsVisible="{Binding Prefix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>

					<!-- Value -->
					<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueString}"
										 VerticalAlignment="Center"
										 Margin="0,0,4,0"/>

					<!-- Suffix -->
					<TextBlock Text="{TemplateBinding Suffix}"
										 VerticalAlignment="Center"
										 IsVisible="{Binding Suffix, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
