<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWpf>true</UseWpf>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>XamlDS.Showcases.Controls</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\shared\XamlDS.Itk.Wpf\XamlDS.Itk.Wpf.csproj" />
		<ProjectReference Include="..\XamlDS.Showcases.ItkControls\XamlDS.Showcases.ItkControls.csproj" />
	</ItemGroup>

</Project>
