<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>XamlDS.Itk</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XamlDS.Core\XamlDS.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\CommonStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\CommonStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CommonStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
