<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:itk="http://xamldesignstudio.com"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XamlDS.Showcases.ItkControls.Views.RadialGauges.RadialGaugesPanelView">

	<Border Classes="BodyPanel Bg1">
		<ScrollViewer>
			<Grid>
				<itk:GridLinePane GridOpacity="0.1" GridSpacing="48" Margin="4"/>
				<StackPanel>
					<Border Width="960" Height="194" Margin="24,48,24,24">
						<StackPanel VerticalAlignment="Bottom">
							<TextBlock Text="XamlDS.Itk.Controls.Gauges" Margin="0,0,0,8" Opacity="0.5" Foreground="{StaticResource AccentABrush}"/>
							<TextBlock Text="RadialGauge" FontSize="32" FontWeight="Bold" Margin="0,0,0,12"/>
							<TextBlock TextWrapping="Wrap" FontSize="16" Opacity="0.75" Text="RadialGauge is a flexible display control for showing formatted gauge values with optional labels, prefixes, and suffixes. It's designed to display read-only data in a consistent, professional format across your application."/>
						</StackPanel>
					</Border>
					<Border Width="960" Height="480" Background="#2888" Margin="24">

					</Border>
					<Border Width="960" Height="480" Background="#2888" Margin="24">

					</Border>
					<Border Width="960" Height="480" Background="#2888" Margin="24">

					</Border>

					<Border Width="960" Height="480" Background="#2888" Margin="24,24,24,48">

					</Border>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Border>
</UserControl>
