<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>VitalSignsMonitor</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\shared\XamlDS.Itk.Aui\XamlDS.Itk.Aui.csproj" />
		<ProjectReference Include="..\VitalSignsMonitor\VitalSignsMonitor.csproj" />
	</ItemGroup>

</Project>
