<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWpf>true</UseWpf>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>XamlDS.Showcases.Themes</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\shared\XamlDS.Itk.Wpf\XamlDS.Itk.Wpf.csproj" />
		<ProjectReference Include="..\XamlDS.Showcases.ItkThemes\XamlDS.Showcases.ItkThemes.csproj" />
	</ItemGroup>

</Project>
