<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:itk="http://xamldesignstudio.com"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="XamlDS.Showcases.ItkThemes.Views.Controls.CheckBoxes.CheckBoxesPanelView">

	<Border Classes="BodyPanel Bg1">
		<Grid>
			<itk:GridLinePane GridOpacity="0.1" GridSpacing="48" Margin="4"/>
			<Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#1FFF" Width="480" Height="480">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<CheckBox Classes="Itk" Content="Topdown" BorderBrush="{DynamicResource AccentABrush}"/>
						<CheckBox Classes="Itk" Content="Topdown" BorderBrush="{DynamicResource AccentBBrush}"/>
						<CheckBox Classes="Itk" Content="Topdown" BorderBrush="{DynamicResource AccentCBrush}"/>
						<CheckBox Classes="Itk" Content="Topdown"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
					<StackPanel>
						<CheckBox Classes="Itk LeftRight" Content="LeftRight"/>
						<CheckBox Classes="Itk LeftRight" Content="LeftRight"/>
						<CheckBox Classes="Itk LeftRight" Content="LeftRight" BorderBrush="{DynamicResource AccentABrush}"/>
						<CheckBox Classes="Itk LeftRight" Content="LeftRight" BorderBrush="{DynamicResource AccentBBrush}"/>
						<CheckBox Classes="Itk LeftRight" Content="LeftRight" BorderBrush="{DynamicResource AccentCBrush}"/>
					</StackPanel>
						<StackPanel>
							<CheckBox Classes="Itk LeftRight" Content="LeftRight"/>
							<CheckBox Classes="Itk LeftRight" Content="LeftRight"/>
							<CheckBox Classes="Itk LeftRight" Content="LeftRight" BorderBrush="{DynamicResource AccentABrush}"/>
							<CheckBox Classes="Itk LeftRight" Content="LeftRight" BorderBrush="{DynamicResource AccentBBrush}"/>
							<CheckBox Classes="Itk LeftRight" Content="LeftRight" BorderBrush="{DynamicResource AccentCBrush}"/>
						</StackPanel>
					</StackPanel>
<!--					<Border Background="{DynamicResource AccentABrush}" Margin="4" Width="40" Height="40"/>
					<Border Background="{DynamicResource AccentBBrush}" Margin="4" Width="40" Height="40"/>
					<Border Background="{DynamicResource AccentABrush}" Margin="4" Width="40" Height="40"/>
					<Border Background="{DynamicResource AccentBBrush}" Margin="4" Width="40" Height="40"/>
					<Border Background="{DynamicResource AccentABrush}" Margin="4" Width="40" Height="40"/>
					<Border Background="{DynamicResource AccentBBrush}" Margin="4" Width="40" Height="40"/>
					<Border Background="{DynamicResource AccentABrush}" Margin="4" Width="40" Height="40"/>
					<Border Background="{DynamicResource AccentBBrush}" Margin="4" Width="40" Height="40"/>
					<Border Background="{DynamicResource AccentABrush}" Margin="4" Width="40" Height="40"/>
					<Border Background="{DynamicResource AccentBBrush}" Margin="4" Width="40" Height="40"/>-->
				</StackPanel>
			</Border>
		</Grid>
	</Border>

</UserControl>
