<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:XamlDS.Itk.Views.Selectors">

	<ControlTheme x:Key="{x:Type controls:SelectorPanelView}" TargetType="controls:SelectorPanelView">
		<Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Width" Value="{Binding Width}"/>
		<Setter Property="Height" Value="{Binding Height}"/>
		<Setter Property="MinWidth" Value="{StaticResource InputMinWidth}"/>
		<Setter Property="MinHeight" Value="{StaticResource InputMinHeight}"/>

		<Setter Property="Background" Value="{StaticResource Bg0Brush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Fg0Brush}"/>
		<Setter Property="Margin" Value="{StaticResource InputMargin}"/>
		<Setter Property="CornerRadius" Value="{StaticResource InputCornerRadius}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Rectangle Fill="{TemplateBinding Background}" RadiusX="{StaticResource InputRadius}" RadiusY="{StaticResource InputRadius}"
							   Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{StaticResource InputStrokeThickness}"/>
					<ContentPresenter x:Name="PART_layoutHost"/>
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
