<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:XamlDS.Itk.Views.Selectors">

	<ControlTheme x:Key="{x:Type controls:SelectableItemView}" TargetType="controls:SelectableItemView">
		<Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
		<Setter Property="FontSize" Value="{StaticResource InputFontSize}"/>
		<Setter Property="FontWeight" Value="Medium"/>

		<Setter Property="Background" Value="{StaticResource Bg0Brush}"/>
		<Setter Property="Foreground" Value="{StaticResource Fg0Brush}"/>
		<Setter Property="BorderBrush" Value="{Binding BorderBrush, Converter={StaticResource ThemeAccentBrushConverter}}"/>

		<Setter Property="Margin" Value="{StaticResource InnerInputMargin}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>

		<Setter Property="Selected" Value="{Binding Selected}"/>

		<Style Selector="^:horizontalLayout">
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Rectangle x:Name="PART_Bg" Fill="{TemplateBinding BorderBrush}" RadiusX="{StaticResource InnerInputRadius}" RadiusY="{StaticResource InnerInputRadius}" Opacity="0.15"/>
						<Border x:Name="PART_checkBar" Background="{TemplateBinding BorderBrush}" CornerRadius="2" Margin="3" MinHeight="4" MinWidth="4"/>
						<TextBlock Text="{Binding Label}"  Margin="{TemplateBinding Padding}"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Panel>
				</ControlTemplate>
			</Setter>

			<Setter Property="Padding" Value="8,2,8,10"/>

			<Style Selector="^ /template/ Border#PART_checkBar">
				<Setter Property="VerticalAlignment" Value="Bottom"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
			</Style>

			<Style Selector="^:selected">
				<Setter Property="Padding" Value="8,8,8,4"/>
				<Style Selector="^ /template/ Border#PART_checkBar">
					<Setter Property="VerticalAlignment" Value="Top"/>
				</Style>
			</Style>
		</Style>

		<Style Selector="^:verticalLayout">
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Rectangle x:Name="PART_Bg" Fill="{TemplateBinding BorderBrush}"
								   RadiusX="{StaticResource InnerInputRadius}" RadiusY="{StaticResource InnerInputRadius}" Opacity="0.15"/>
						<Border x:Name="PART_checkBar" Background="{TemplateBinding BorderBrush}" CornerRadius="2" Margin="3" MinHeight="4" MinWidth="4"/>
						<TextBlock Text="{Binding Label}"  Margin="{TemplateBinding Padding}"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Panel>
				</ControlTemplate>
			</Setter>

			<Setter Property="Padding" Value="12,6,8,6"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>

			<Style Selector="^ /template/ Border#PART_checkBar">
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>

			<Style Selector="^:selected">
				<Setter Property="Padding" Value="8,6,12,6"/>
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Style Selector="^ /template/ Border#PART_checkBar">
					<Setter Property="VerticalAlignment" Value="Stretch"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</Style>
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.2"/>
		</Style>
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#PART_Bg">
				<Setter Property="Opacity" Value="0.3"/>
			</Style>
		</Style>
		<Style Selector="^:selected">
			<Setter Property="Foreground" Value="{StaticResource Bg0Brush}"/>
			<Style Selector="^ /template/ Rectangle#PART_Bg">
				<Setter Property="Opacity" Value="0.9"/>
			</Style>
			<Style Selector="^ /template/ Border#PART_checkBar">
				<Setter Property="Background" Value="{StaticResource Bg0Brush}"/>
			</Style>
		</Style>

	</ControlTheme>

</ResourceDictionary>
