<ResourceDictionary xmlns="https://github.com/avaloniaui"
										xmlns:res="clr-namespace:XamlDS.Itk.Resources;assembly=XamlDS.Itk"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<FontFamily x:Key="GlobalFontFamily">
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans,
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans KR,
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans JP,
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans SC,
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans TC,
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans Arabic
	</FontFamily>
	<FontFamily x:Key="GlobalMonoFontFamily">
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans Mono
	</FontFamily>

	<!-- Controls -->
	<Thickness x:Key="ControlMargin">4.0</Thickness>
	<Thickness x:Key="ControlPadding">4.0</Thickness>
	<CornerRadius x:Key="ControlCornerRadius">6.0</CornerRadius>
	

	<!-- Input controls -->
	<x:Double x:Key="InputFontSize">13</x:Double>
	<x:Double x:Key="InputMinWidth">40.0</x:Double>
	<x:Double x:Key="InputMinHeight">40.0</x:Double>
	<Thickness x:Key="InputBorderThickness">2.0</Thickness> <!-- Button, RadioButton, CheckBox -->
	<x:Double x:Key="InputStrokeThickness">2.0</x:Double> <!-- SelectorPanelView -->
	<Thickness x:Key="InputMargin">4.0</Thickness>
	<Thickness x:Key="InputPadding">8.0</Thickness>
	<CornerRadius x:Key="InputCornerRadius">6.0</CornerRadius>
	<x:Double x:Key="InputRadius">6.0</x:Double> <!-- SelectorPanelView -->

	<!-- Inner Input controls -->
	<x:Double x:Key="InnerInputRadius">3.0</x:Double> <!-- RadioButton, CheckBox, SelectableItemView -->
	<Thickness x:Key="InnerInputMargin">5.0</Thickness> <!-- RadioButton, CheckBox, SelectableItemView -->
	<Thickness x:Key="ControlsGroupBoxMargin">4.0</Thickness> <!-- RadioButton, CheckBox, SelectableItemView -->
	<CornerRadius x:Key="ControlsGroupBoxCornerRadius">6.0</CornerRadius>

	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="/Converters/ItkConverters.axaml"/>

		<ResourceInclude Source="/Themes/Controls/ButtonThemes.axaml"/>
		<ResourceInclude Source="/Themes/Controls/CheckBoxThemes.axaml"/>
		<ResourceInclude Source="/Themes/Controls/ContentControlThemes.axaml"/>
		<ResourceInclude Source="/Themes/Controls/RadioButtonThemes.axaml"/>
		<ResourceInclude Source="/Themes/Controls/Gauges/LinearGaugeThemes.axaml"/>
		<ResourceInclude Source="/Themes/Controls/TextFieldThemes.axaml"/>
		<ResourceInclude Source="/Views/Layouts/DockPanelView.axaml"/>
		<ResourceInclude Source="/Views/Layouts/StackPanelView.axaml"/>
		<ResourceInclude Source="/Views/Layouts/ContentPanelView.axaml"/>
		<ResourceInclude Source="/Views/Panels/MockPanelView.axaml"/>

		<ResourceInclude Source="/Views/Selectors/SelectableItemView.axaml"/>
		<ResourceInclude Source="/Views/Selectors/SelectorPanelView.axaml"/>
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
