<ResourceDictionary xmlns="https://github.com/avaloniaui"
										xmlns:res="clr-namespace:XamlDS.Itk.Resources;assembly=XamlDS.Itk"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<FontFamily x:Key="GlobalFontFamily">
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans,
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans KR,
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans JP,
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans SC,
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans TC,
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans Arabic
	</FontFamily>
	<FontFamily x:Key="GlobalMonoFontFamily">
		avares://XamlDS.Itk.Aui/Assets/Fonts#Noto Sans Mono
	</FontFamily>

	<Thickness x:Key="ControlMargin">4.0</Thickness>
	<Thickness x:Key="ControlPadding">4.0</Thickness>
	<CornerRadius x:Key="ControlCornerRadius">3.0</CornerRadius>

	<x:Double x:Key="InputControlMinWidth">40.0</x:Double>
	<x:Double x:Key="InputControlMinHeight">40.0</x:Double>
	<Thickness x:Key="InputBorderThickness">1.0</Thickness>
	<Thickness x:Key="InputControlMargin">4.0</Thickness>
	<Thickness x:Key="InputControlPadding">8.0</Thickness>
	<CornerRadius x:Key="InputControlCornerRadius">6.0</CornerRadius>
	<CornerRadius x:Key="InputBorderCornerRadius">4.0</CornerRadius>

	<Thickness x:Key="ControlsGroupBoxMargin">4.0</Thickness>
	<CornerRadius x:Key="ControlsGroupBoxCornerRadius">6.0</CornerRadius>

	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="/Converters/ItkConverters.axaml"/>

		<ResourceInclude Source="/Themes/Controls/ButtonThemes.axaml"/>
		<ResourceInclude Source="/Themes/Controls/CheckBoxThemes.axaml"/>
		<ResourceInclude Source="/Themes/Controls/ContentControlThemes.axaml"/>
		<ResourceInclude Source="/Themes/Controls/RadioButtonThemes.axaml"/>
		<ResourceInclude Source="/Themes/Controls/Gauges/LinearGaugeThemes.axaml"/>
		<ResourceInclude Source="/Themes/Controls/TextFieldThemes.axaml"/>
		<ResourceInclude Source="/Views/Panels/DockPanelView.axaml"/>
		<ResourceInclude Source="/Views/Panels/StackPanelView.axaml"/>
		<ResourceInclude Source="/Views/Panes/TextPaneView.axaml"/>
		<ResourceInclude Source="/Views/Panes/MockPaneView.axaml"/>
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
