<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RootNamespace>XamlDS.DemoApp</RootNamespace>
		<ApplicationIcon>Assets\application.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.11" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\showcases\ItkControls\XamlDS.Showcases.ItkControls.Aui\XamlDS.Showcases.ItkControls.Aui.csproj" />
		<ProjectReference Include="..\..\..\showcases\ItkThemes\XamlDS.Showcases.ItkThemes.Aui\XamlDS.Showcases.ItkThemes.Aui.csproj" />
		<ProjectReference Include="..\XamlDS.DemoApp\XamlDS.DemoApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\AppWindowView.axaml.cs">
			<DependentUpon>AppWindowView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\application.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>

</Project>
