<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\shared\XamlDS.Itk.Simulators\XamlDS.Itk.Simulators.csproj" />
		<ProjectReference Include="..\..\..\shared\XamlDS.Itk\XamlDS.Itk.csproj" />
	</ItemGroup>

</Project>
